<mxfile host="ee19cbee-fb2d-44d5-9a45-f57bab14a1b4" modified="2020-08-17T02:47:56.571Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.0 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="Ig_Txs7ipDgT-CF6UYeQ" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1023" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="SerializedObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="70" y="130" width="130" height="26" as="geometry">
                        <mxRectangle x="330" y="210" width="160" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="130" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ScriptableObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="470" y="156" width="130" height="26" as="geometry">
                        <mxRectangle x="530" y="184" width="160" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="26" width="130" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="15" target="10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="460" y="260" as="sourcePoint"/>
                        <mxPoint x="620" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="26" target="10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="540" y="230" as="sourcePoint"/>
                        <mxPoint x="700" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Editor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="360" y="280" width="70" height="26" as="geometry">
                        <mxRectangle x="455" y="280" width="160" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="26" width="70" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="EditorWindow" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="450" y="280" width="110" height="26" as="geometry">
                        <mxRectangle x="540" y="190" width="160" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="26" width="110" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="43" target="10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="270" y="160" as="sourcePoint"/>
                        <mxPoint x="430" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="GUISkin" link="https://docs.unity3d.com/ScriptReference/GUISkin.html" id="43">
                    <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                        <mxGeometry x="680" y="280" width="80" height="26" as="geometry">
                            <mxRectangle x="270" y="120" width="160" height="34" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <mxCell id="45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="43" vertex="1">
                    <mxGeometry y="26" width="80" height="8" as="geometry"/>
                </mxCell>
                <UserObject label="GUIStyle" link="https://docs.unity3d.com/ScriptReference/GUIStyle.html" id="39">
                    <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                        <mxGeometry x="690" y="400" width="80" height="26" as="geometry">
                            <mxRectangle x="270" y="250" width="160" height="34" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <mxCell id="41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="26" width="80" height="8" as="geometry"/>
                </mxCell>
                <UserObject label="GUILayoutOption" link="https://docs.unity3d.com/ScriptReference/GUILayoutOption.html" id="35">
                    <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                        <mxGeometry x="670" y="482" width="130" height="26" as="geometry">
                            <mxRectangle x="210" y="316" width="160" height="34" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <mxCell id="37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="35" vertex="1">
                    <mxGeometry y="26" width="130" height="8" as="geometry"/>
                </mxCell>
                <UserObject label="GUIContent" link="https://docs.unity3d.com/ScriptReference/GUIContent.html" id="31">
                    <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                        <mxGeometry x="500" y="480" width="100" height="26" as="geometry">
                            <mxRectangle x="125" y="320" width="160" height="34" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <mxCell id="33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry y="26" width="100" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="SerializedProperty" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="70" y="182" width="130" height="30" as="geometry">
                        <mxRectangle x="40" y="250" width="160" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="30" width="130" height="8" as="geometry"/>
                </mxCell>
                <UserObject label="EditorGUI" link="https://docs.unity3d.com/ScriptReference/EditorGUI.html" id="48">
                    <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                        <mxGeometry x="20" y="364" width="90" height="26" as="geometry">
                            <mxRectangle x="70" y="390" width="160" height="34" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <mxCell id="50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="48" vertex="1">
                    <mxGeometry y="26" width="90" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="EditorGUILayout" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="20" y="416" width="130" height="26" as="geometry">
                        <mxRectangle x="55" y="456" width="160" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="26" width="130" height="8" as="geometry"/>
                </mxCell>
                <UserObject label="GUI" link="https://docs.unity3d.com/ScriptReference/GUI.html" id="60">
                    <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                        <mxGeometry x="200" y="360" width="50" height="26" as="geometry">
                            <mxRectangle x="350" y="330" width="160" height="34" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </UserObject>
                <mxCell id="62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="26" width="50" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="GUILayout" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="200" y="416" width="90" height="26" as="geometry">
                        <mxRectangle x="350" y="330" width="160" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="56" vertex="1">
                    <mxGeometry y="26" width="90" height="8" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>